// nodule: std.sys.guarantee_matrix
// The `std-sys` syscall-floor guarantee matrix encoded as **data** (RFC-0016 §4.5; M-722/M-723).
//
// Every exported syscall-floor operation has exactly one row in [`MATRIX`]. Until this module
// existed the per-op tags lived only in each module's prose doc table; RFC-0016 §4.5 / VR-5 require
// the matrix to be **data, asserted in tests, never prose-only** — that is what this module
// supplies (closing the M-722/M-723 matrix gap).
//
// # Honesty (VR-5) — every row is `Declared`
//
// `std-sys` is the audited FFI/OS floor. **No** op here carries a checked theorem (`Proven`) or a
// measured error corpus (`Empirical`): libm precision, OS entropy quality, filesystem semantics,
// stream buffering, and clock resolution are all asserted-but-unchecked. So every row is
// **`Declared`** and is FLAGGED as such — the honest floor for an unaudited host wrapper (RFC-0016
// §4.1 C2). Promotion of any single op requires its own checked basis (documented `Empirical`
// coverage or a `Proven` side-condition theorem); none is established in v0. The test
// [`tests::every_row_is_declared`] is the mechanical guard against an inadvertent upgrade (VR-5).
//
// # Never-silent (G2) — fallibility column
//
// Every fallible op returns an explicit `Result`/`Option`; its error set is named in `error_set`.
// The total ops (`mono_nanos`, `sleep_nanos`, `args`, the libm `math::*`, and `fs::exists`) cannot
// fail for a well-formed input. `fs::exists` follows `std::path::Path::exists` semantics (an OS
// error reads as `false`); that coalescing is noted in its row rather than hidden.
//
// # Effect column (C6 / RFC-0014 §4.5)
//
// `"io"` (stream contact) · `"fs"` (filesystem) · `"entropy"` (OS CSPRNG) · `"time"` (clock) ·
// `"time + entropy"` (wall clock — a civil-time entropy source, RT3) · `"process"` /`"env"`
// (process/environment) · `"none"` (pure, e.g. the libm transcendentals over their `f64` input).
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule std.sys.guarantee_matrix;

// Guarantee tag on the honesty lattice `Exact ⊐ Proven ⊐ Empirical ⊐ Declared` (RFC-0016 §4.1 C2;
// VR-5). A standalone enum whose variants mirror the lattice names; [`GuaranteeTag::as_str`] yields
// the matching `'static` string, so rows are assertable in tests without depending on the core
// lattice type.
// Declared: renamed Exact -> Exact_kw (reserved-word collision, DN-140)
// Declared: renamed Proven -> Proven_kw (reserved-word collision, DN-140)
// Declared: renamed Empirical -> Empirical_kw (reserved-word collision, DN-140)
// Declared: renamed Declared -> Declared_kw (reserved-word collision, DN-140)
type GuaranteeTag = Exact_kw | Proven_kw | Empirical_kw | Declared_kw;

impl Show[GuaranteeTag] for GuaranteeTag {
  fn render(x: GuaranteeTag) => Bytes =
    match x { Exact_kw => "Exact_kw", Proven_kw => "Proven_kw", Empirical_kw => "Empirical_kw", Declared_kw => "Declared_kw" };
};

fn eq_GuaranteeTag(a: GuaranteeTag, b: GuaranteeTag) => Binary{1} =
  match a { Exact_kw => match b { Exact_kw => 0b1, _ => 0b0 }, Proven_kw => match b { Proven_kw => 0b1, _ => 0b0 }, Empirical_kw => match b { Empirical_kw => 0b1, _ => 0b0 }, Declared_kw => match b { Declared_kw => 0b1, _ => 0b0 } };

impl GuaranteeTag {
  // Human-readable name matching the lattice notation (`"Declared"`, etc.).
  fn as_str(self: GuaranteeTag) => Bytes = match self { Exact_kw => "Exact", Proven_kw => "Proven", Empirical_kw => "Empirical", Declared_kw => "Declared" };
};

// Fallibility classification for an exported op (C1).
type Fallibility = Total | Fallible;

impl Show[Fallibility] for Fallibility {
  fn render(x: Fallibility) => Bytes =
    match x { Total => "Total", Fallible => "Fallible" };
};

fn eq_Fallibility(a: Fallibility, b: Fallibility) => Binary{1} =
  match a { Total => match b { Total => 0b1, _ => 0b0 }, Fallible => match b { Fallible => 0b1, _ => 0b0 } };

// One row in the `std-sys` syscall-floor guarantee matrix (RFC-0016 §4.5).
type MatrixRow = MatrixRow(Bytes, GuaranteeTag, Fallibility, Bytes, Bytes);

impl Show[MatrixRow] for MatrixRow {
  fn render(x: MatrixRow) => Bytes =
    match x { MatrixRow(p0, p1, p2, p3, p4) => bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat("MatrixRow(", render(p0)), ", "), render(p1)), ", "), render(p2)), ", "), render(p3)), ", "), render(p4)), ")") };
};

fn eq_MatrixRow(a: MatrixRow, b: MatrixRow) => Binary{1} =
    match a { MatrixRow(p0, p1, p2, p3, p4) => match b { MatrixRow(q0, q1, q2, q3, q4) => and(and(and(and(bytes_eq(p0, q0), eq_GuaranteeTag(p1, q1)), eq_Fallibility(p2, q2)), bytes_eq(p3, q3)), bytes_eq(p4, q4)) } };
